.bounce-top {
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-7-6 13:21:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-padding-top: 82px;
}

body {
  background-color: #e8eaf3;
  font-family: "Sora", sans-serif;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto;
  width: 60px;
  height: 4px;
  background-color: limegreen;
}

.lime-text {
  color: limegreen;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar {
  -webkit-transition: background-color 600ms;
  transition: background-color 600ms;
}
.navbar .navbar-brand {
  color: white;
}
.navbar .fa-bars {
  padding: 10px;
  color: white;
}
.navbar .navbar-nav {
  text-transform: uppercase;
}
.navbar .navbar-nav .nav-link {
  color: white;
}
.navbar .navbar-nav .nav-link:hover {
  color: limegreen;
}
.navbar .navbar-nav .active {
  color: limegreen;
}

header .hero-image {
  position: relative;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/hero-bg-small.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-bg-small.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
header .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: white;
}
header .hero-text h1 {
  text-transform: uppercase;
  font-weight: bold;
}
header .hero-text p {
  font-size: 20px;
}
header .hero-text .fa-arrow-down {
  font-size: 40px;
  color: white;
}
header .hero-text .arrow-down {
  position: absolute;
  bottom: 15px;
}
header .btn-outline-light {
  text-transform: uppercase;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}

.aboutus-hover:hover {
  color: limegreen;
}

.aboutus-hero {
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.904)), to(rgba(0, 0, 0, 0.904))), url(../img/hero-bg2-small.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0.904)), url(../img/hero-bg2-small.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  z-index: 0;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
}
.portfolio .carousel-caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  right: 0;
}

.prices .price-box {
  margin: 20px 10px;
  padding: 20px;
  background-color: white;
  -webkit-box-shadow: 10px 10px 13px 0px rgb(72, 72, 76);
          box-shadow: 10px 10px 13px 0px rgb(72, 72, 76);
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
}
.prices .price-box h3 {
  color: limegreen;
  text-transform: uppercase;
}
.prices .price-box i {
  font-size: 20px;
  padding: 5px;
}
.prices .price-box .price {
  font-size: 30px;
  font-weight: bold;
}
.prices .price-box button {
  text-transform: uppercase;
}
.prices .price-box:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.prices .prices-info {
  margin-top: 24px;
}
.prices .prices-info a {
  text-decoration: none;
}

.team {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/job-g2e19d0ead_1920.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/job-g2e19d0ead_1920.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.team h2 {
  color: #e8eaf3;
}
.team .card {
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.team .card img {
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card-body {
  height: 210px;
}
.team .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
.team .card-title {
  margin-bottom: 20;
  text-align: center;
  text-transform: uppercase;
}

.achievements i {
  padding: 0;
  font-size: 48px;
  color: white;
  text-shadow: 0 0 5px black;
}
.achievements .achievements-list {
  padding: 24px 0;
}
.achievements .achievement-number {
  padding-top: 20px;
  font-size: 22px;
}
.achievements .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/skyline-gde31fde38_1920.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/skyline-gde31fde38_1920.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.contact h2 {
  color: #e8eaf3;
}
.contact .contact-us {
  color: #e8eaf3;
}
.contact .contact-us .contact-item {
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.contact .contact-us h3 {
  text-transform: uppercase;
}
.contact .contact-us a {
  padding: 0 10px;
  font-size: 26px;
  color: #e8eaf3;
  -webkit-transition: font-size 100ms;
  transition: font-size 100ms;
}
.contact .contact-us a:hover {
  font-size: 30px;
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 82px;
  }
  header .hero-image {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/hero-bg-big.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-bg-big.jpg);
  }
  .hero-image-main {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/hero-bg2-big.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-bg2-big.jpg);
  }
  .prices .prices-info {
    font-size: 20px;
  }
  .team .card-body {
    height: 160px;
  }
  .team .card img {
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */